jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/questionnaire
jdbc.username=postgres
jdbc.password=password
## jdbc.password=admin
spring.database.properties.location=META-INF/database.properties